<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tan"
    tools:context=".fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- Banner -->
    <TextView
        android:id="@+id/bannerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/banner_green"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="Account" />

    <!-- Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/main_text_brown"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"/>

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:hint="Name"
        android:elevation="5dp"/>

    <!-- Birthday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday: "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/main_text_brown"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"/>

    <EditText
        android:id="@+id/birthdayEditText"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:hint="MM/DD/YYYY"
        android:elevation="10dp"/>

    <!-- Gender -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/main_text_brown"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"/>

    <EditText
        android:id="@+id/genderEdit"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:hint="Gender"
        android:elevation="10dp"/>

    <!-- New Passoword -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/main_text_brown"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/currentPassword"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="5dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/sub_text_brown" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newPassword"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="5dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/sub_text_brown" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmedPassword"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="5dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/sub_text_brown" />

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/banner_green"
        android:text="Save"
        android:textSize="25dp"/>

</FrameLayout>