<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Register">

    <!-- Image Background -->
    <TextView
        android:id="@+id/logo_background"
        android:layout_width="157dp"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="63dp"
        android:background="@drawable/circle"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="36dp" />

    <!-- Border -->

    <View
        android:id="@+id/border"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/custom_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="395:646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="135dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginEnd="0dp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginTop="575dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/main_text_brown" />
    <View
        android:id="@+id/divider2"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginTop="575dp"
        android:layout_marginStart="290dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/main_text_brown" />

    <!-- No Account -->
    <TextView
        android:id="@+id/NoAccount"
        android:layout_width="150dp"
        android:layout_height="17dp"
        android:layout_marginTop="565dp"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account?"
        android:textColor="@color/sub_text_brown" />

    <!-- Book Nook Title -->

    <TextView
        android:id="@+id/book_nook"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="229dp"
        android:layout_gravity="center_horizontal"
        android:text="Book Nook"
        android:textColor="@color/sub_text_brown"
        android:fontFamily="serif"
        android:textSize="55dp" />

    <!-- Enter Login -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEditText"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_marginTop="316dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:elevation="5dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/sub_text_brown" />

    <!-- Forgot password -->
    <TextView
        android:id="@+id/ForgotPass"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="70dp"
        android:layout_gravity="start"
        android:text="Forgot password?"
        android:textColor="@color/sub_text_brown"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Enter password -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditText"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_marginTop="386dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/rounded_rectangle"
        android:elevation="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/sub_text_brown" />

    <!-- Login Button -->
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="480dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/border_green"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/transparent"
        android:text="Register"
        android:textColor="@color/banner_green"
        android:textSize="20sp" />

    <!-- Copyright -->
    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:text="© 2024 Book Nook, Inc."
        android:textColor="@color/sub_text_brown"
        android:textSize="14sp" />

</FrameLayout>
