<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEditText"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="5dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/sub_text_brown"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditText"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/sub_text_brown"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="199dp"
        android:layout_height="68dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/border_green"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
