<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- 연두색 상자 (카드뷰) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bookInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="#CCFFCC"> <!-- 연두색 배경 -->

        <!-- 상자 안의 내용들 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="131dp"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <TextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/bookImage"
                android:text="Author(s):"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@id/authors"
                android:layout_toEndOf="@id/bookImage"
                android:text="Lauren Oliver"
                android:textColor="#A7CCAF"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/bookRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookAuthor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/bookImage"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.9" />

            <TextView
                android:id="@+id/bookSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@id/bookRating"
                android:layout_toEndOf="@id/bookImage"
                android:text="Summary"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
