<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.FriendsFragment"
    android:background="@color/background_tan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Text to display online users -->
            <TextView
                android:id="@+id/online_members"
                android:layout_width="64dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Online"
                android:textColor="@color/star_green"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="270dp"
                android:textSize="20sp" />

            <!-- Button to collapse/expand online members -->
            <ImageButton
                android:id="@+id/collapse_online_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/collapse_button"/>
        </LinearLayout>

        <!-- Recycler view displays online members -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:nestedScrollingEnabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Text to display offline users -->
            <TextView
                android:id="@+id/offline_members"
                android:layout_width="64dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="270dp"
                android:text="Offline"
                android:textColor="@color/star_green"
                android:textSize="20sp" />

            <!-- Button to collapse/expand offline members -->
            <ImageButton
                android:id="@+id/collapse_offline_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/collapse_button"/>

        </LinearLayout>

        <!-- Recycler view displays offline members -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offline_members_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

