<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.GroupRecommendationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <!-- Spinner to sort recommendations -->
        <Spinner
            android:id="@+id/sortBooks"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginEnd="45dp"
            android:entries="@array/book_sort_options"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_round" />

        <!-- Add Recommendation Button -->
        <Button
            android:id="@+id/addRecommendationButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Add Recommendation"
            android:textSize="14dp"
            android:backgroundTint="@color/light_green"/>
    </LinearLayout>

    <!-- Recommendations Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>