<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FriendsFragment"
    android:background="@color/background_tan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="15dp">

        <!-- Button for Friends tab -->
        <Button
            android:id="@+id/friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="18sp"
            android:background="@color/transparent"
            android:textColor="@color/main_text_brown" />

        <!-- Button for Requests tab -->
        <Button
            android:id="@+id/requests_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:text="Requests"
            android:textColor="@color/star_green"
            android:textSize="18sp" />

        <!-- Button for Blocked tab -->
        <Button
            android:id="@+id/blocked_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Blocked"
            android:textColor="@color/main_text_brown"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Text to display number of friend requests -->
    <TextView
        android:id="@+id/num_friend_reqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="You have (0) friend request(s)"
        android:textColor="@color/banner_green"
        android:textSize="18dp" />


    <!-- Recycler view to display user's friend requests -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_reqs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="25dp"
        android:paddingEnd="25dp" />

</LinearLayout>
