<!-- FrameLayout for orange rectangle and text -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- FrameLayout for orange rectangle and text -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dp">

        <!-- Orange rectangle with rounded corners -->
        <View
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_orange_rectangle"
            android:backgroundTint="@color/banner_green"
            android:layout_gravity="center_horizontal" />

        <!-- TextView on top of orange rectangle -->
        <TextView
            android:id="@+id/loggedInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back Costume Party!"
            android:textSize="20sp"
            android:padding="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/sub_text_brown"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Title for recommendations -->
    <TextView
        android:id="@+id/dailyRecommendationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Recommendations"
        android:textColor="@color/home_pink"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="54dp" />
    <!-- Yunjong Noh -->
    <!-- XML for Personal recommendation -->
    <!-- Horizontal LinearLayout for Book Recommendations -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <!-- Book 1 -->
        <LinearLayout
            android:id="@+id/bookItem1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Book cover Image -->
            <ImageView
                android:id="@+id/bookCoverImageView1"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:src="@drawable/placeholder_image"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

            <!-- Title of Book -->
            <TextView
                android:id="@+id/bookTitleTextView1"
                android:layout_height="wrap_content"
                android:text="The Yellow Wall-Paper"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content" />

            <!-- Author's name -->
            <TextView
                android:id="@+id/bookAuthorsTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Charlotte Perkins Gilman" />
        </LinearLayout>

        <!-- Book 2 -->
        <LinearLayout
            android:id="@+id/bookItem2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Book cover Image -->
            <ImageView
                android:id="@+id/bookCoverImageView2"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:src="@drawable/placeholder_image"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

            <!-- Title of Book -->
            <TextView
                android:id="@+id/bookTitleTextView2"
                android:layout_height="wrap_content"
                android:text="The Yellow Wall-Paper"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content" />

            <!-- Author's name -->
            <TextView
                android:id="@+id/bookAuthorsTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Victor LaValle" />
        </LinearLayout>

        <!-- Book 3 -->
        <LinearLayout
            android:id="@+id/bookItem3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Book cover Image -->
            <ImageView
                android:id="@+id/bookCoverImageView3"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:src="@drawable/placeholder_image"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

            <!-- Title of Book -->
            <TextView
                android:id="@+id/bookTitleTextView3"
                android:layout_height="wrap_content"
                android:text="The Yellow Wall-Paper"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content" />

            <!-- Author's name -->
            <TextView
                android:id="@+id/bookAuthorsTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Mark Z. Danielewski" />
        </LinearLayout>

    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/divider1"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="355dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/main_text_brown" />

    <!-- Yunjong Noh -->
    <!-- While You Were Away Section Title -->
    <TextView
        android:id="@+id/recentActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="While you were away..."
        android:textColor="@color/home_pink"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp" />

    <!-- Yunjong Noh -->
    <!-- RecyclerView for notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        tools:listitem="@layout/item_notification" />

</FrameLayout>