<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FriendsFragment"
    android:background="@color/background_tan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="15dp">

        <!-- Button for Friends tab -->
        <Button
            android:id="@+id/friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="18sp"
            android:background="@color/transparent"
            android:textColor="@color/main_text_brown" />

        <!-- Button for Requests tab -->
        <Button
            android:id="@+id/requests_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:text="Requests"
            android:textColor="@color/main_text_brown"
            android:textSize="18sp" />

        <!-- Button for Blocked tab -->
        <Button
            android:id="@+id/blocked_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Blocked"
            android:textColor="@color/star_green"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Search Bar to look up username -->
    <EditText
        android:id="@+id/block_user_search"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:hint="Look up a username to block"
        android:textColorHint="@color/hint_text_color"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:textSize="20sp" />

    <!-- Search button -->
    <Button
        android:id="@+id/block_user_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/icon_color"
        android:backgroundTint="@color/green_to_purple"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <!-- Recycler view to display blocked users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blocked_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="25dp"/>

</LinearLayout>
