<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="90dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_genres"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkbox_fiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre_fiction"/>

    <CheckBox
        android:id="@+id/checkbox_nonfiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre_nonfiction"/>

    <!-- Add more checkboxes for other genres -->

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
</LinearLayout>
