<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="131dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/bookImage"
        android:text="Author(s):"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_toEndOf="@id/bookImage"
        android:textColor="#A7CCAF"
        android:textSize="16dp" />

    <RatingBar
        android:id="@+id/bookRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authors"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/bookImage"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/bookSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@id/bookImage"
        android:text="Summary"
        android:textSize="16sp" />

    <!-- User Review Section Title -->
    <TextView
        android:id="@+id/userReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Review"
        android:textSize="20sp"
        android:textColor="@color/green_to_purple"
        android:layout_marginTop="485dp"
        android:layout_centerHorizontal="true" />

    <!-- Write Review Button -->
    <Button
        android:id="@+id/write_review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="515dp"
        android:padding="5dp"
        android:text="Write a Review"
        android:backgroundTint="@color/green_to_purple"
        android:layout_gravity="center"
        android:textSize="14sp"/>

</RelativeLayout>