<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroupsFragment"
    android:background="@color/background_tan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/findGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="18dp"
            android:textColor="@color/banner_green"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/myGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Groups"
            android:textSize="18dp"
            android:textColor="@color/main_text_brown"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/manageGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage"
            android:textSize="18dp"
            android:textColor="@color/main_text_brown"
            android:backgroundTint="@color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_white"
            android:elevation="7dp"
            android:fontFamily="sans-serif-light"
            android:hint="Search Groups"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:textColor="#8b774e"
            android:textColorHint="#c1a37a"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/search_icon"
            android:elevation="6dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/banner_green"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/filterGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:backgroundTint="@color/banner_green"
            android:layout_weight="1"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:id="@+id/sortGroups"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:entries="@array/groups_sort_options"
            android:background="@drawable/green_round"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>