<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomCollectionTab"
    android:background="@color/background_tan"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/overview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Overview"
        android:textSize="20dp"
        android:background="@color/transparent"
        android:textColor="@color/main_text_brown"/>

    <Button
        android:id="@+id/my_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Collection"
        android:textColor="@color/star_green"
        android:background="@color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/make_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/banner_green"
        android:text="Create Collection" />

    <Spinner
        android:id="@+id/sortBooks"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:entries="@array/book_sort_options"
        android:layout_gravity="end"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/green_round" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_marginTop="150dp" />


</FrameLayout>