<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="131dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/bookImage"
        android:text="Author(s):"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_toEndOf="@id/bookImage"
        android:textColor="#A7CCAF"
        android:textSize="16dp" />

    <RatingBar
        android:id="@+id/bookRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authors"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/bookImage"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/bookSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@id/bookImage"
        android:text="Summary"
        android:textSize="16sp" />

</RelativeLayout>
