<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Title"
                android:textColor="@color/star_green"
                android:textSize="25dp"
                android:gravity="center"
                android:maxLines="5"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/showMoreLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookTitle"
                android:layout_alignParentEnd="true"
                android:text="...Show More"
                android:textSize="14sp"
                android:textColor="@color/banner_green"
                android:visibility="gone"/>
        </RelativeLayout>

        <!-- Book Details Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <!-- Book Image -->
            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="131dp"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"/>

            <!-- Author(s) Text -->
            <TextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/bookImage"
                android:text="Author(s):"
                android:textSize="16sp" />

            <!-- Book Authors -->
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_toEndOf="@id/bookImage"
                android:textColor="#A7CCAF"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:textSize="16sp" />

            <!-- Book Rating -->
            <RatingBar
                android:id="@+id/bookRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authors"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/bookImage"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <!-- Book Summary -->
            <TextView
                android:id="@+id/bookSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="43dp"
                android:layout_toEndOf="@id/bookImage"
                android:text="Summary"
                android:textSize="16sp" />

            <!-- Book Rating Number -->
            <TextView
                android:id="@+id/ratingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/bookRating"
                android:layout_alignBottom="@id/bookRating"
                android:text="4.5"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <!-- Personal Summary Section Title -->
            <TextView
                android:id="@+id/personal_summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Personal Summary"
                android:textSize="20sp"
                android:textColor="@color/green_to_purple" />

            <ImageButton
                android:id="@+id/edit_summary_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-3dp"
                android:backgroundTint="@color/transparent"
                app:tint="@color/banner_green"
                android:scaleType="fitCenter"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <!-- Text for personal summary -->
        <EditText
            android:id="@+id/personal_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/friend_req_border"
            android:gravity="top"
            android:hint="Anything you want to remember about this book?"
            android:textColorHint="@color/review_button_text"
            android:elevation="4dp"
            android:padding="12dp"
            android:textColor="@color/review_button_text"
            android:textSize="14sp"
            android:minLines="5"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:overScrollMode="ifContentScrolls"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <!-- Buttons -->
        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp">

            <!-- Save Changes Button -->
            <Button
                android:id="@+id/save_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:text="Save Changes"
                android:textSize="14sp"
                android:textColor="@color/banner_green"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:visibility="gone"/>

            <!-- Cancel Button -->
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/save_changes_button"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:text="Cancel"
                android:textSize="14sp"
                android:textColor="@color/banner_green"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <!-- User Review Section Title -->
        <TextView
            android:id="@+id/userReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Review"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:textColor="@color/green_to_purple"
            android:layout_gravity="center_horizontal" />

        <!-- Write Review Button -->
        <Button
            android:id="@+id/write_review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="Write a Review"
            android:backgroundTint="@color/green_to_purple"
            android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>
