<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Group"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:textColor="@color/banner_green"/>

    <EditText
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Group Name" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:singleLine="false"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp">

            <!-- Chips for genres using CustomChipStyle -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_action"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Action" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_adult"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Adult" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_adventure"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Adventure" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_children"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Children" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_comedy"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Comedy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_crime"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Crime" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_drama"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Drama" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fantasy"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Fantasy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fiction"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Fiction" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_historical"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Historical" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_horror"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Horror" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_lgbtq"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="LGBTQ+" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_manga"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Manga" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_comic_books"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Comic Books" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mature"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Mature" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mystery"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Mystery" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_nonfiction"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Nonfiction" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_poetry"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Poetry" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_psychological"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Psychological" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_romance"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Romance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_school_life"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="School Life" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_juvenile_fiction"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Juvenile Fiction" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_science"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Science" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_science_fiction"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Science Fiction" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_biography"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Biography" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sports"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sports" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_supernatural"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Supernatural" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_suspense"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Suspense" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thriller"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Thriller" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tragedy"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Tragedy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_non_fiction"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Non Fiction" />

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/privateToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make group private"
            android:textColor="@color/star_green"
            android:buttonTint="@color/tag_background" />

        <!-- Allow user to upload an image -->
        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/star_green"/>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Selected Group Image"
            android:background="@drawable/mr_blobby" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancelGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/banner_green"/>

        <Button
            android:id="@+id/confirmGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@color/banner_green"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:text="Delete Group"
        android:textColor="@color/home_pink"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>