<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- Banner with dark grey color -->
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#A9A9A9"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />

    <!-- RelativeLayout to contain the profile picture and button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <!-- Circular Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@android:color/holo_green_dark" />


        <!-- Add Friend Button to the right of the profile image -->
        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/profileImage"
            android:layout_marginTop="40dp"
            android:background="#03A9F4"
            android:text="Add Friend"
            android:textColor="#FFFFFF" />

        <!-- First Rounded Rectangle below the profile picture -->
        <View
            android:id="@+id/rectangle1"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:background="@drawable/rounded_rectangle_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp" />

        <!-- Second Rounded Rectangle below the first rectangle -->
        <View
            android:id="@+id/rectangle2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_rectangle_2"
            android:layout_below="@id/rectangle1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <!-- Third Rounded Rectangle below the second rectangle -->
        <View
            android:id="@+id/rectangle3"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_rectangle_3"
            android:layout_below="@id/rectangle2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp" />

        <!-- Fourth Rounded Rectangle (EditText) with icon -->
        <RelativeLayout
            android:id="@+id/rectangle4_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/quote_icon"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/rectangle4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon1"
                android:background="@drawable/rounded_rectangle_2"
                android:layout_marginEnd="30dp"
                android:hint="Enter text here"
                android:padding="10dp" />
        </RelativeLayout>

        <!-- Fifth Rounded Rectangle (EditText) with icon positioned correctly below rectangle4_container -->
        <RelativeLayout
            android:id="@+id/rectangle5_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle4_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mr_blobby"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/rectangle5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon2"
                android:background="@drawable/rounded_rectangle_2"
                android:layout_marginEnd="35dp"
                android:hint="Enter text here"
                android:padding="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:columnCount="5"
        android:padding="20dp"
        android:rowCount="20">

        <!-- First row -->
        <!-- Favorite Genre -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/genre"
                app:tint="@color/light_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Genre"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horror, Fiction, Sci-fi"
                android:textColor="@color/sub_text_brown"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:background="#d0d0d0" />

        </LinearLayout>


        <!-- Books Read -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/readbook"
                app:tint="@color/light_green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books Read"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:background="#d0d0d0" />

        </LinearLayout>

        <!-- Favorite Tag -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tag"
                app:tint="@color/light_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Tag"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rainy-day"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Second row and third row should follow similar pattern -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/level"
                app:tint="@color/light_green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:background="#d0d0d0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginLeft="27dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/people"
                app:tint="@color/light_green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:background="#d0d0d0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/book"
                app:tint="@color/light_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collections"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/rate"
                app:tint="@color/light_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average rating"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horror, Fiction, Sci-fi"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:background="#d0d0d0" />

        </LinearLayout>


        <!-- Books Read -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="27dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/review"
                app:tint="@color/light_green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:background="#d0d0d0" />

        </LinearLayout>

        <!-- Favorite Tag -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/friends"
                app:tint="@color/light_green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Tag"
                android:textColor="@color/sub_text_brown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rainy-day"
                android:textSize="12sp" />
        </LinearLayout>


    </GridLayout>

</FrameLayout>
