<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/book_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:text="Book Title"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bookAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookTitle"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginStart="16dp"
        android:text="Author" />

    <RatingBar
        android:id="@+id/bookRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookAuthors"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_marginTop="4dp"
        style="@style/Widget.AppCompat.RatingBar.Small" />

    <TextView
        android:id="@+id/bookGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookRating"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginStart="16dp"
        android:text="Genres"
        android:layout_marginTop="4dp" />

    <Spinner
        android:id="@+id/spinnerSelectCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginStart="16dp" />
</RelativeLayout>
