<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="4dp">

    <!-- Dismiss button -->
    <ImageButton
        android:id="@+id/dismiss_button"
        android:background="@color/transparent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="0dp"
        android:src="@drawable/ic_accept_button"
        android:layout_gravity="top|right"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Member's profile picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_picture_placeholder" />

        <!-- Start Book update text -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#9c9779"
            android:text="Started Book" />
    </LinearLayout>

    <!-- Input field for adding a comment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- EditText for user to type a comment -->
        <EditText
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Write a comment" />

        <!-- Button to post the comment -->
        <Button
            android:id="@+id/postCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:backgroundTint="@color/star_green"/>
    </LinearLayout>

    <!-- Heading for Replies -->
    <TextView
        android:id="@+id/repliesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments: "
        android:textColor="@color/main_text_brown"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingRight="5dp" />

    <!-- Comments Section -->
    <LinearLayout
        android:id="@+id/commentsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <!-- RecyclerView for displaying comments -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>