<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Book Image -->
    <ImageView
        android:id="@+id/bookImage"
        android:src="@drawable/placeholder_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <!-- Book Title -->
    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp" />

    <!-- Book Authors -->
    <TextView
        android:id="@+id/bookAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Authors"
        android:textSize="14sp"
        android:textColor="#757575"/>
</LinearLayout>
