<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/main_text_brown"/>

    <TextView
        android:id="@+id/bookAuthors"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/subtractPages"
            android:contentDescription="Decrement page counter"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/minus_svgrepo_com"
            app:tint="@color/banner_green"
            android:backgroundTint="@color/transparent"/>
        <EditText
            android:id="@+id/pages"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:text="0"
            android:background="@drawable/rounded_rectangle"
            android:textAlignment="center"
            android:inputType="number"/>
        <ImageButton
            android:id="@+id/addPages"
            android:contentDescription="Increment Page Counter"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            app:tint="@color/banner_green"
            android:backgroundTint="@color/transparent"
            />
    </LinearLayout>

</LinearLayout>