<?xml version="1.0" encoding="utf-8"?>
<!-- Yunjong Noh -->
<!-- Reply fragment to reply for a comment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginStart="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Username of the reply author -->
        <TextView
            android:id="@+id/replyUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Reply Username"
            android:textColor="@color/reply_purple"
            android:layout_weight="1"/> <!-- hightlight username -->

        <!-- Reply timestamp -->
        <TextView
            android:id="@+id/replyTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <!-- Reply content -->
    <TextView
        android:id="@+id/replyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply text"

        android:textColor="@android:color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd5c6"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>