<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Friends"
        android:id = "@+id/friends"/>
    <item
        android:title="Groups"
        android:id = "@+id/groups"
        />
    <item
        android:title="Achievements"
        android:icon="@drawable/home"
        android:id = "@+id/achievements"/>
    <item
        android:title="Settings"
        android:icon="@drawable/profile"
        android:id = "@+id/settings"/>
</menu>